<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*************************/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFD700;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 550px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*************************/


/* Solid border */
hr.solid {
  border-top: 2px solid #bbb;
}


.gallery {

  float: center;

}

div.galleryitem {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
}

div.galleryitem:hover {
  border: 1px solid #777;
  cursor: pointer;
}



div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>



<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./contact.html">Contact</a>
  <div class="search-container">
    <form action="javascript:searchInit(this.searchobj.value)">
      <input type="text" placeholder="Search.." id="searchobj">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">

  <br><div id="searchtext"></div>
  <!p><!Navigation bar with a search box and a submit button inside of it.><!/p>
  <!p><!Resize the browser window to see the responsive effect.><!/p>
</div>

<!hr class="solid">


<!div class="galleryitem">
  <!a target="_blank" href="img_5terre.jpg">
    <!img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  <!/a>
  <!div class="desc"><!/div>
<!/div>

<div class="gallery" id="gallery"></div>


    <script>
  const MaxPostId=8
  for (let i = 0; i < MaxPostId; i++) {
    searchPostInfo(i,"")
  } 



function searchInit(searchtextstring){
	document.getElementById("gallery").innerHTML = "";
	document.getElementById("searchtext").textContent = "Search for: "+searchtextstring;
  for (let i = 0; i < MaxPostId; i++) {
    searchPostInfo(i,searchtextstring)
  } 
}



function searchPostInfo(i,txt) {
    /*
          var h1 = document.createElement('div');
          //h1.textContent = "New"
          h1.setAttribute('class', 'galleryitem');

          var a = document.createElement('a');
          a.title = "my title text";
          a.href = "http://example.com";
          var img1=document.createElement('img');
          img1.setAttribute('src', '123.jpeg')
          a.append(img1)

    h1.appendChild(a);



          var desc1=document.createElement('div');
          desc1.setAttribute('class', 'desc')
          desc1.textContent = "New"
          h1.append(desc1)
          */

    //var datastring=""
    
  var filepath='./Data/PostInfo'+i.toString()
    fetch(filepath).then(response => {
      return response.text();
    }).then(data => {
      console.log("raw data",data);
      var datastring=data.replace("\n", "<br>");

      const obj = JSON.parse(datastring);

      addPost(obj)

      //
    }).catch(err => {
      // Do something for an error here
      console.log(err);
    });

/*
  var data = '{"Name":"neopasar","Link":"https://conciergecarwash.com.au/","Text":"Book Premium Car Wash Service at Concierge\n\nAre you looking for quality car wash and detailing services? Your search ends here at Concierge Car Wash since we bring you a range of hand car washing and detailing services in Australia. Our team of experts are passionate about automobile and love restoring your vehicle’s beauty and gloss. We use our skills and advanced tools to turn your ride into a shiny and glossy one. Contact us to know more about us. \nFor more details you can visit here also https://conciergecarwash.com.au/","AttachmentArray":["4ddba6ece3526c7ae2daf496fa5332ef7b7a1a21594a37f1380228f74c96c5f2"],"Like":31847,"Dislike":59}'; 
  var datastring=replaceAll(data,"\n", "<br>");
  const obj = JSON.parse(datastring);

  addPost(obj)
 */

}

function replaceAll(str, find, replace) {
  return str.replace(new RegExp(find, 'g'), replace);
}

function addPost(obj ){
	var h1 = document.createElement('div');
  h1.setAttribute('class', 'galleryitem');
  //opened.event.target="_parent"
  //h1.onclick = detailsPage
  h1.addEventListener('click', detailsPage, false);
  var descriptionHTML=obj.Name+'<br>'+'<a href="'+obj.Link+'">'+obj.Link+'</a>'+'<br>'+'<i class="fa fa-thumbs-up"></i>'+' '+obj.Like+'  '+'<i class="fa fa-thumbs-down"></i>'+' '+obj.Dislike+'  '+'<br>'+obj.Text
	h1.innerHTML='<table><tr ><td><img src="'+'Data/DataFiles/'+obj.AttachmentArray[0]+'" style="height:200px;"></img></td><td style="display:inline-block;word-wrap:break-word;overflow-wrap: break-word;width:1000px;">'+descriptionHTML+'</td></tr></table>'
	//h1.getElementsByTagName('table')[0].rows[0].cells[1].textContent = "111111111111**********************************************************************************************************111111111111111111111111";
	//h1.getElementsByTagName('table')[0].rows[0].cells[1].innerHTML =obj.Text
        document.getElementById("gallery").append(h1);


}
//---------------------------------------------
function detailsPage(e){


	var opened =window.open("");
	
	opened.document.write("<html><head><title>MyTitle</title></head><body>test</body></html>");

}
    </script>

</body>
</html>
